# Madk5-6

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/madk5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madk5/: App.kt  Converters.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeApi.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt  RecipeResponse.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madk5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
